<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web for WordSkills competitions</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
</head>
<body>
  <header>
    <div class="limitation">
      <div id="logoImg"></div>
      <nav>
        <ul class = "flex-row">
          <a href="#"><li>О Бюро</li></a>
          <a href="#"><li>Команда</li></a>
          <a href="#"><li>Практики</li></a>
          <a href="#"><li>Пресс-центр</li></a>
          <a href="#"><li>Контакты</li></a>
        </ul>
      </nav>
      <div id="headerContactsInfo">
        <h4>+7 (978) 040-62-52</h4>
        <div id="headerMarker">
          <img src="img/marker.png" alt="marker.png">
          <span>Контактная информация</span>
        </div>
      </div>
    </div>
  </header>
</body>
</html>
